% Sample code to generate class activation map from 10 crops of activations
% Bolei Zhou, March 15, 2016
% for the online prediction, make sure you have complied matcaffe



clear
addpath('/home/lcy/caffe/matlab');
test_data_pathadc = '/home/lcy/WORKSPACE/CAM/ADCTEST';
test_data_patht2 = '/home/lcy/WORKSPACE/CAM/T2TEST';
dirname=dir(fullfile(test_data_pathadc,'*.png'));
load('labels.mat');
number = size(labels,1);

% load the CAM model and extract features

net_weights = ['/home/lcy/WORKSPACE/CAM/models/ADCT2DUALModel/model/adc_t2_dua_CAM_cov_loss_relu_1_1_0.005/dual_adc_t2_CAM_cov_googlenet_iter_11500.caffemodel'];
net_model = ['/home/lcy/WORKSPACE/CAM/models/Dualtrain/dual_CAM_cov_adc_relu_deploy.prototxt'];
net = caffe.Net(net_model, net_weights, 'test');    
weights_LR = net.params('CAM_fcx',1).get_data() ;% get the softmax layer of the network
%% read adc and t2 image
img1adc = imread(['adc.png']);
imgadc = zeros(size(img1adc,1),size(img1adc,2),3);
imgadc(:,:,1) = img1adc(:,:,1);
imgadc(:,:,2) = img1adc(:,:,1);
imgadc(:,:,3) = img1adc(:,:,1);
imgadc = imresize(imgadc, [256 256]);    
%read t2
img1t2 = imread(['t2.png']);
imgt2 = zeros(size(img1t2,1),size(img1t2,2),3);
imgt2(:,:,1) = img1t2(:,:,1);
imgt2(:,:,2) = img1t2(:,:,1);
imgt2(:,:,3) = img1t2(:,:,1);
imgt2 = imresize(imgt2, [256 256]); 
%% predict
scores = net.forward({prepare_image(imgadc),prepare_image(imgt2)});% extract conv features online
activation_lastconv = net.blobs('adc_t2_conv').get_data();
scores = scores{1};

%% Class Activation Mapping

topNum = 1; % generate heatmap for top X prediction results
scoresMean = mean(scores,2);
curPrediction = '';

    for j=1:topNum
        curCAMmap_crops = squeeze(curCAMmapAll(:,:,j,:));
        curCAMmapLarge_crops = imresize(curCAMmap_crops,[256 256]);
        curCAMLarge = mergeTenCrop(curCAMmapLarge_crops);
        curHeatMap = imresize(im2double(curCAMLarge),[256 256]);
        curHeatMap = im2double(curHeatMap);
        imgmap = double(curHeatMap);
         if(~exist('range', 'var') || isempty(range)), range = [min(imgmap(:)) max(imgmap(:))]; end
 
        heatmap_gray = mat2gray(imgmap, range);        
        imwrite(heatmap_gray, ['/home/lcy/WORKSPACE/CAM/HEATMAPNEW/heatmapCAM_cov/heatmap5000/',[dirname(i).name(1:end-4),'.jpg']]);
        save(['/home/lcy/WORKSPACE/CAM/HEATMAPNEW/heatmapCAM_cov/heatmap5000/',[dirname(i).name(1:end-4),'.mat']],'imgmap')
    end

figure,imshow(heatmap_gray);title(curPrediction)





%% Class Activation Mapping

topNum = 5; % generate heatmap for top X prediction results
scoresMean = mean(scores,2);
[value_category, IDX_category] = sort(scoresMean,'descend');
[curCAMmapAll] = returnCAMmap(activation_lastconv, weights_LR(:,IDX_category(1:topNum)));

curResult = im2double(img);
curPrediction = '';

for j=1:topNum
    curCAMmap_crops = squeeze(curCAMmapAll(:,:,j,:));
    curCAMmapLarge_crops = imresize(curCAMmap_crops,[256 256]);
    curCAMLarge = mergeTenCrop(curCAMmapLarge_crops);
    curHeatMap = imresize(im2double(curCAMLarge),[256 256]);
    curHeatMap = im2double(curHeatMap);

    curHeatMap = map2jpg(curHeatMap,[], 'jet');
    curHeatMap = im2double(img)*0.2+curHeatMap*0.7;
    curResult = [curResult ones(size(curHeatMap,1),8,3) curHeatMap];
    curPrediction = [curPrediction ' --top'  num2str(j) ':' categories{IDX_category(j)}];
    
end
figure,imshow(curResult);title(curPrediction)

if online==1
    caffe.reset_all();
end

