name: "FineTuneGoogleNet"
input: "dataadc"
input_dim: 10
input_dim: 3
input_dim: 224
input_dim: 224
force_backward: true







layer {
  name: "conv1adc/7x7_s2"
  type: "Convolution"
  bottom: "dataadc"
  top: "conv1adc/7x7_s2"
  param {
    lr_mult: 1
    decay_mult: 1
         
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1adc/relu_7x7"
  type: "ReLU"
  bottom: "conv1adc/7x7_s2"
  top: "conv1adc/7x7_s2"
}
layer {
  name: "pool1adc/3x3_s2"
  type: "Pooling"
  bottom: "conv1adc/7x7_s2"
  top: "pool1adc/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1adc/norm1"
  type: "LRN"
  bottom: "pool1adc/3x3_s2"
  top: "pool1adc/norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2adc/3x3_reduce"
  type: "Convolution"
  bottom: "pool1adc/norm1"
  top: "conv2adc/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2adc/relu_3x3_reduce"
  type: "ReLU"
  bottom: "conv2adc/3x3_reduce"
  top: "conv2adc/3x3_reduce"
}
layer {
  name: "conv2adc/3x3"
  type: "Convolution"
  bottom: "conv2adc/3x3_reduce"
  top: "conv2adc/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2adc/relu_3x3"
  type: "ReLU"
  bottom: "conv2adc/3x3"
  top: "conv2adc/3x3"
}
layer {
  name: "conv2adc/norm2"
  type: "LRN"
  bottom: "conv2adc/3x3"
  top: "conv2adc/norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2adc/3x3_s2"
  type: "Pooling"
  bottom: "conv2adc/norm2"
  top: "pool2adc/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3aadc/1x1"
  type: "Convolution"
  bottom: "pool2adc/3x3_s2"
  top: "inception_3aadc/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3aadc/relu_1x1"
  type: "ReLU"
  bottom: "inception_3aadc/1x1"
  top: "inception_3aadc/1x1"
}
layer {
  name: "inception_3aadc/3x3_reduce"
  type: "Convolution"
  bottom: "pool2adc/3x3_s2"
  top: "inception_3aadc/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3aadc/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3aadc/3x3_reduce"
  top: "inception_3aadc/3x3_reduce"
}
layer {
  name: "inception_3aadc/3x3"
  type: "Convolution"
  bottom: "inception_3aadc/3x3_reduce"
  top: "inception_3aadc/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3aadc/relu_3x3"
  type: "ReLU"
  bottom: "inception_3aadc/3x3"
  top: "inception_3aadc/3x3"
}
layer {
  name: "inception_3aadc/5x5_reduce"
  type: "Convolution"
  bottom: "pool2adc/3x3_s2"
  top: "inception_3aadc/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3aadc/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3aadc/5x5_reduce"
  top: "inception_3aadc/5x5_reduce"
}
layer {
  name: "inception_3aadc/5x5"
  type: "Convolution"
  bottom: "inception_3aadc/5x5_reduce"
  top: "inception_3aadc/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3aadc/relu_5x5"
  type: "ReLU"
  bottom: "inception_3aadc/5x5"
  top: "inception_3aadc/5x5"
}
layer {
  name: "inception_3aadc/pool"
  type: "Pooling"
  bottom: "pool2adc/3x3_s2"
  top: "inception_3aadc/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3aadc/pool_proj"
  type: "Convolution"
  bottom: "inception_3aadc/pool"
  top: "inception_3aadc/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3aadc/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3aadc/pool_proj"
  top: "inception_3aadc/pool_proj"
}
layer {
  name: "inception_3aadc/output"
  type: "Concat"
  bottom: "inception_3aadc/1x1"
  bottom: "inception_3aadc/3x3"
  bottom: "inception_3aadc/5x5"
  bottom: "inception_3aadc/pool_proj"
  top: "inception_3aadc/output"
}
layer {
  name: "inception_3badc/1x1"
  type: "Convolution"
  bottom: "inception_3aadc/output"
  top: "inception_3badc/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3badc/relu_1x1"
  type: "ReLU"
  bottom: "inception_3badc/1x1"
  top: "inception_3badc/1x1"
}
layer {
  name: "inception_3badc/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3aadc/output"
  top: "inception_3badc/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3badc/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3badc/3x3_reduce"
  top: "inception_3badc/3x3_reduce"
}
layer {
  name: "inception_3badc/3x3"
  type: "Convolution"
  bottom: "inception_3badc/3x3_reduce"
  top: "inception_3badc/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3badc/relu_3x3"
  type: "ReLU"
  bottom: "inception_3badc/3x3"
  top: "inception_3badc/3x3"
}
layer {
  name: "inception_3badc/5x5_reduce"
  type: "Convolution"
  bottom: "inception_3aadc/output"
  top: "inception_3badc/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3badc/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3badc/5x5_reduce"
  top: "inception_3badc/5x5_reduce"
}
layer {
  name: "inception_3badc/5x5"
  type: "Convolution"
  bottom: "inception_3badc/5x5_reduce"
  top: "inception_3badc/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3badc/relu_5x5"
  type: "ReLU"
  bottom: "inception_3badc/5x5"
  top: "inception_3badc/5x5"
}
layer {
  name: "inception_3badc/pool"
  type: "Pooling"
  bottom: "inception_3aadc/output"
  top: "inception_3badc/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3badc/pool_proj"
  type: "Convolution"
  bottom: "inception_3badc/pool"
  top: "inception_3badc/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3badc/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3badc/pool_proj"
  top: "inception_3badc/pool_proj"
}
layer {
  name: "inception_3badc/output"
  type: "Concat"
  bottom: "inception_3badc/1x1"
  bottom: "inception_3badc/3x3"
  bottom: "inception_3badc/5x5"
  bottom: "inception_3badc/pool_proj"
  top: "inception_3badc/output"
}
layer {
  name: "pool3adc/3x3_s2"
  type: "Pooling"
  bottom: "inception_3badc/output"
  top: "pool3adc/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_4aadc/1x1"
  type: "Convolution"
  bottom: "pool3adc/3x3_s2"
  top: "inception_4aadc/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4aadc/relu_1x1"
  type: "ReLU"
  bottom: "inception_4aadc/1x1"
  top: "inception_4aadc/1x1"
}
layer {
  name: "inception_4aadc/3x3_reduce"
  type: "Convolution"
  bottom: "pool3adc/3x3_s2"
  top: "inception_4aadc/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4aadc/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4aadc/3x3_reduce"
  top: "inception_4aadc/3x3_reduce"
}
layer {
  name: "inception_4aadc/3x3"
  type: "Convolution"
  bottom: "inception_4aadc/3x3_reduce"
  top: "inception_4aadc/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4aadc/relu_3x3"
  type: "ReLU"
  bottom: "inception_4aadc/3x3"
  top: "inception_4aadc/3x3"
}
layer {
  name: "inception_4aadc/5x5_reduce"
  type: "Convolution"
  bottom: "pool3adc/3x3_s2"
  top: "inception_4aadc/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4aadc/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4aadc/5x5_reduce"
  top: "inception_4aadc/5x5_reduce"
}
layer {
  name: "inception_4aadc/5x5"
  type: "Convolution"
  bottom: "inception_4aadc/5x5_reduce"
  top: "inception_4aadc/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4aadc/relu_5x5"
  type: "ReLU"
  bottom: "inception_4aadc/5x5"
  top: "inception_4aadc/5x5"
}
layer {
  name: "inception_4aadc/pool"
  type: "Pooling"
  bottom: "pool3adc/3x3_s2"
  top: "inception_4aadc/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4aadc/pool_proj"
  type: "Convolution"
  bottom: "inception_4aadc/pool"
  top: "inception_4aadc/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4aadc/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4aadc/pool_proj"
  top: "inception_4aadc/pool_proj"
}
layer {
  name: "inception_4aadc/output"
  type: "Concat"
  bottom: "inception_4aadc/1x1"
  bottom: "inception_4aadc/3x3"
  bottom: "inception_4aadc/5x5"
  bottom: "inception_4aadc/pool_proj"
  top: "inception_4aadc/output"
}
layer {
  name: "inception_4badc/1x1"
  type: "Convolution"
  bottom: "inception_4aadc/output"
  top: "inception_4badc/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4badc/relu_1x1"
  type: "ReLU"
  bottom: "inception_4badc/1x1"
  top: "inception_4badc/1x1"
}
layer {
  name: "inception_4badc/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4aadc/output"
  top: "inception_4badc/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4badc/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4badc/3x3_reduce"
  top: "inception_4badc/3x3_reduce"
}
layer {
  name: "inception_4badc/3x3"
  type: "Convolution"
  bottom: "inception_4badc/3x3_reduce"
  top: "inception_4badc/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4badc/relu_3x3"
  type: "ReLU"
  bottom: "inception_4badc/3x3"
  top: "inception_4badc/3x3"
}
layer {
  name: "inception_4badc/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4aadc/output"
  top: "inception_4badc/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4badc/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4badc/5x5_reduce"
  top: "inception_4badc/5x5_reduce"
}
layer {
  name: "inception_4badc/5x5"
  type: "Convolution"
  bottom: "inception_4badc/5x5_reduce"
  top: "inception_4badc/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4badc/relu_5x5"
  type: "ReLU"
  bottom: "inception_4badc/5x5"
  top: "inception_4badc/5x5"
}
layer {
  name: "inception_4badc/pool"
  type: "Pooling"
  bottom: "inception_4aadc/output"
  top: "inception_4badc/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4badc/pool_proj"
  type: "Convolution"
  bottom: "inception_4badc/pool"
  top: "inception_4badc/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4badc/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4badc/pool_proj"
  top: "inception_4badc/pool_proj"
}
layer {
  name: "inception_4badc/output"
  type: "Concat"
  bottom: "inception_4badc/1x1"
  bottom: "inception_4badc/3x3"
  bottom: "inception_4badc/5x5"
  bottom: "inception_4badc/pool_proj"
  top: "inception_4badc/output"
}
layer {
  name: "inception_4cadc/1x1"
  type: "Convolution"
  bottom: "inception_4badc/output"
  top: "inception_4cadc/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4cadc/relu_1x1"
  type: "ReLU"
  bottom: "inception_4cadc/1x1"
  top: "inception_4cadc/1x1"
}
layer {
  name: "inception_4cadc/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4badc/output"
  top: "inception_4cadc/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4cadc/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4cadc/3x3_reduce"
  top: "inception_4cadc/3x3_reduce"
}
layer {
  name: "inception_4cadc/3x3"
  type: "Convolution"
  bottom: "inception_4cadc/3x3_reduce"
  top: "inception_4cadc/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4cadc/relu_3x3"
  type: "ReLU"
  bottom: "inception_4cadc/3x3"
  top: "inception_4cadc/3x3"
}
layer {
  name: "inception_4cadc/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4badc/output"
  top: "inception_4cadc/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4cadc/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4cadc/5x5_reduce"
  top: "inception_4cadc/5x5_reduce"
}
layer {
  name: "inception_4cadc/5x5"
  type: "Convolution"
  bottom: "inception_4cadc/5x5_reduce"
  top: "inception_4cadc/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4cadc/relu_5x5"
  type: "ReLU"
  bottom: "inception_4cadc/5x5"
  top: "inception_4cadc/5x5"
}
layer {
  name: "inception_4cadc/pool"
  type: "Pooling"
  bottom: "inception_4badc/output"
  top: "inception_4cadc/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4cadc/pool_proj"
  type: "Convolution"
  bottom: "inception_4cadc/pool"
  top: "inception_4cadc/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4cadc/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4cadc/pool_proj"
  top: "inception_4cadc/pool_proj"
}
layer {
  name: "inception_4cadc/output"
  type: "Concat"
  bottom: "inception_4cadc/1x1"
  bottom: "inception_4cadc/3x3"
  bottom: "inception_4cadc/5x5"
  bottom: "inception_4cadc/pool_proj"
  top: "inception_4cadc/output"
}
layer {
  name: "inception_4dadc/1x1"
  type: "Convolution"
  bottom: "inception_4cadc/output"
  top: "inception_4dadc/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4dadc/relu_1x1"
  type: "ReLU"
  bottom: "inception_4dadc/1x1"
  top: "inception_4dadc/1x1"
}
layer {
  name: "inception_4dadc/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4cadc/output"
  top: "inception_4dadc/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4dadc/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4dadc/3x3_reduce"
  top: "inception_4dadc/3x3_reduce"
}
layer {
  name: "inception_4dadc/3x3"
  type: "Convolution"
  bottom: "inception_4dadc/3x3_reduce"
  top: "inception_4dadc/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4dadc/relu_3x3"
  type: "ReLU"
  bottom: "inception_4dadc/3x3"
  top: "inception_4dadc/3x3"
}
layer {
  name: "inception_4dadc/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4cadc/output"
  top: "inception_4dadc/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4dadc/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4dadc/5x5_reduce"
  top: "inception_4dadc/5x5_reduce"
}
layer {
  name: "inception_4dadc/5x5"
  type: "Convolution"
  bottom: "inception_4dadc/5x5_reduce"
  top: "inception_4dadc/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4dadc/relu_5x5"
  type: "ReLU"
  bottom: "inception_4dadc/5x5"
  top: "inception_4dadc/5x5"
}
layer {
  name: "inception_4dadc/pool"
  type: "Pooling"
  bottom: "inception_4cadc/output"
  top: "inception_4dadc/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4dadc/pool_proj"
  type: "Convolution"
  bottom: "inception_4dadc/pool"
  top: "inception_4dadc/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4dadc/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4dadc/pool_proj"
  top: "inception_4dadc/pool_proj"
}
layer {
  name: "inception_4dadc/output"
  type: "Concat"
  bottom: "inception_4dadc/1x1"
  bottom: "inception_4dadc/3x3"
  bottom: "inception_4dadc/5x5"
  bottom: "inception_4dadc/pool_proj"
  top: "inception_4dadc/output"
}
layer {
  name: "inception_4eadc/1x1"
  type: "Convolution"
  bottom: "inception_4dadc/output"
  top: "inception_4eadc/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4eadc/relu_1x1"
  type: "ReLU"
  bottom: "inception_4eadc/1x1"
  top: "inception_4eadc/1x1"
}
layer {
  name: "inception_4eadc/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4dadc/output"
  top: "inception_4eadc/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4eadc/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4eadc/3x3_reduce"
  top: "inception_4eadc/3x3_reduce"
}
layer {
  name: "inception_4eadc/3x3"
  type: "Convolution"
  bottom: "inception_4eadc/3x3_reduce"
  top: "inception_4eadc/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4eadc/relu_3x3"
  type: "ReLU"
  bottom: "inception_4eadc/3x3"
  top: "inception_4eadc/3x3"
}
layer {
  name: "inception_4eadc/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4dadc/output"
  top: "inception_4eadc/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4eadc/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4eadc/5x5_reduce"
  top: "inception_4eadc/5x5_reduce"
}
layer {
  name: "inception_4eadc/5x5"
  type: "Convolution"
  bottom: "inception_4eadc/5x5_reduce"
  top: "inception_4eadc/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4eadc/relu_5x5"
  type: "ReLU"
  bottom: "inception_4eadc/5x5"
  top: "inception_4eadc/5x5"
}
layer {
  name: "inception_4eadc/pool"
  type: "Pooling"
  bottom: "inception_4dadc/output"
  top: "inception_4eadc/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4eadc/pool_proj"
  type: "Convolution"
  bottom: "inception_4eadc/pool"
  top: "inception_4eadc/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4eadc/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4eadc/pool_proj"
  top: "inception_4eadc/pool_proj"
}
layer {
  name: "inception_4eadc/output"
  type: "Concat"
  bottom: "inception_4eadc/1x1"
  bottom: "inception_4eadc/3x3"
  bottom: "inception_4eadc/5x5"
  bottom: "inception_4eadc/pool_proj"
  top: "inception_4eadc/output"
}
layer {
  name: "CAM_convadc"
  type: "Convolution"
  bottom: "inception_4eadc/output"
  top: "CAM_convadc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "CAM_convadc/relu"
  type: "ReLU"
  bottom: "CAM_convadc"
  top: "CAM_convadc"
}
layer {
  name: "CAM_convadc2"
  type: "Convolution"
  bottom: "CAM_convadc"
  top: "CAM_convadc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "reshapeadc"
  type: "Reshape"
  bottom: "CAM_convadc2"
  top: "reshapeadc"
  reshape_param {
    shape {
      dim: 0  # copy the dimension from below
      dim: -1
      dim: 1
      dim: 1 # infer it from the other dimensions
    }
  }
}

layer {
  name: "CAM_pooladc"
  type: "Pooling"
  bottom: "CAM_convadc2"
  top: "CAM_pooladc"
  pooling_param {
    pool: AVE
    kernel_size: 14
    stride: 14
  }
}

layer {
  name: "sigadc"
  type: "Sigmoid"
  bottom: "reshapeadc"
  top: "sigadc"
}





